
<form (ngSubmit)="hacerSubmit(formulario)" #formulario="ngForm">
    <div>
        <label for="referencia">Referencia de producto</label>
        <input type="text" id="referencia" name="referencia" class="corto" required="true"  minlength="4" maxlength="8" #referencia="ngModel" [(ngModel)]="producto.referencia">
        <span [hidden]="comprobar(referencia,'minlength')">El tamaño mínimo es {{referencia.errors?.['minlength']?.requiredLength}}</span>
        <span [hidden]="comprobar(referencia,'required')">Es obligatorio</span>
    </div>

    <div>
        <label for="nombre">Nombre de producto</label>
        <input type="text" id="nombre" name="nombre" required minlength="3" maxlength="40" #nombre="ngModel" [(ngModel)]="producto.nombre">
        <span [hidden]="comprobar(nombre,'minlength')">El tamaño mínimo es {{nombre.errors?.['minlength']?.requiredLength}}</span>
        <span [hidden]="comprobar(nombre,'required')">Es obligatorio</span>
    </div>
    
    <div>
        <label for="precio">Precio de compra</label>
        <input type="number" id="precio" name="precio" required min="100" max="99999" #precio="ngModel" [(ngModel)]="producto.precio">
        <span [hidden]="comprobar(precio,'min')">El precio mínimo es {{precio.errors?.['min']?.min}}</span>
        <span [hidden]="comprobar(precio,'max')">El precio máximo es {{precio.errors?.['max']?.max}}</span>
        <span [hidden]="comprobar(precio,'required')">Es obligatorio</span>
    </div>

    <div>
        <label for="fechaAlta">Fecha de adquisición</label>
        <input type="date" id="fechaAlta" name="fechaAlta" required min="{{fechaMin | date :'yyyy-MM-dd'}}" #fechaAlta="ngModel" [(ngModel)]="producto.fechaAlta">
        <span [hidden]="comprobar(fechaAlta,'required')">Es obligatorio</span>
    </div>

    <div>
        <input type="submit" value="{{mensaje}}" [disabled]="formulario.invalid">
        <input type="reset" value="Borrar">
    </div>
    
</form>

    