p, h1, h2, td, th, ul, li, ol, input, select, option, button, label {
    font-family: Calibiy, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 12pt;
    text-align: justify;
    color:#303030;
}

h1 {
    font-size: 24pt;
}

h2 {
    font-size: 16pt;
}

html {
    height: 100%;
}

body {
    background-color: #fafafa;
    margin: 0px;
    min-height: 100%;
    position: relative;
    width: 100%;
}


.nuevo, .borrar  {
    background-color: #d9d9d9;
    
    font-size:0.8em;
    text-align: center;
    border:0px;
    border-radius: 4px;
    padding: 6px;
}

.borrar {
    background-color: #b03030;
    color:#fafafa;
}

table {
    border-collapse: collapse;
}

td {
    border: 1px solid #303030;
    padding: 0.4em;
}

thead td {
    background-color: #303030;
    color:#fafafa;
    padding: 0.5em;
    font-weight: bold;
}

.centrado {
    text-align: center;
}

.corto {
    width: 5em;
}
