<h1>Detalle de cliente ({{indiceActual+1}} de {{cantidad()}})</h1>
<table>
    <tr>
        <td>Código</td>
        <td>{{clienteActual.id}}</td>
    </tr>
    <tr>
        <td>Nombre completo</td>
        <td>{{clienteActual.nombre}} {{clienteActual.apellidoUno}} {{clienteActual.apellidoDos}} </td>
    </tr>
    <tr>
        <td>Gasto medio</td>
        <td>
            {{clienteActual.gastoMedio | number:'1.2-2':'es'}}
            @if(clienteActual.gastoMedio>800) {
                <label class="importante">importante</label>
            }
        </td>
    </tr>
    <tr>
        <td>Origen</td>
        <td>
            ({{clienteActual.tipo}})
            @switch (clienteActual.tipo) {
                @case ('A') {Nacional}
                @case ('B') {Comunitario}
                @case ('C') {Extracomunitario}
            }
        </td>
    </tr>
</table>
<p>
    <button (click)="anterior()">anterior</button>
    &nbsp;
    <button (click)="siguiente()">siguiente</button>
    &nbsp;
    
</p>