<h1>Listado de gastos</h1>
<table>
    <thead>
        <tr>
            <td class="centrado">Código</td>
            <td>Concepto de gasto</td>
            <td class="centrado">Cantidad</td>
            <td class="centrado">Precio unidad</td>
            <td class="centrado">Total</td>
        </tr>
    </thead>
    <tbody>
        @for(g of gastos;track g.idConcepto) {
            <tr>
                <td class="centrado">{{g.idGasto}}</td>
                <td>
                    {{buscarNombreConcepto(g.idConcepto)}} / {{g.idConcepto}}
                </td>
                <td class="centrado">{{g.cantidad}}</td>
                <td class="centrado">{{g.precio}}</td>
                <td class="centrado">{{g.cantidad * g.precio}}</td>
                <td>
                    <button class="borrar corto" (click)="borrar(g.idGasto)">Eliminar</button>
                </td>
            </tr>
        }

        <tr>
            <td>&nbsp;</td>
            <td>
                <select [(ngModel)]="codigoConcepto">
                    @for(c of conceptos; track c.idConcepto) {
                        <option value="{{c.idConcepto}}">{{c.nombre}}</option>
                    }
                </select>
            </td>
            <td class="centrado">
                <input type="text" class="corto centrado" [(ngModel)]="cantidad">
            </td>
            <td class="centrado">
                <input type="text" class="corto centrado" [(ngModel)]="precio">
            </td>
            <td class="centrado">
               &nbsp;
            </td>
            <td>
                <button class="nuevo corto" (click)="nuevo()">Añadir</button>
            </td>
        </tr>
    </tbody>
</table>

<p>
    Esta especie de "formulario" está mal hecho. Muy mal hecho. Más adelante dedicaremos un tema completo a la creación y validación de formularios,
    y entonces veremos cómo se crean correctamente. Pero ahora necesito cuadros de texto, desplegables, botones... para poder escribir
    ejemplos con un poco de gracia.
</p>

<p>
    Utiliza "ngModel" para poder leer los valores de los cuadros de texto y del desplegable.
</p>