header, nav, footer {
    margin: 0px;
    background-color: #303030;
    padding: 0px 10%;
}

header, footer {
    overflow: hidden;
}

footer {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    left: 0px;
    bottom:0px;
}

footer p {
    text-align: right;
}

header h1, footer p, nav a {
    color:#fafafa;
}

article {
    padding-bottom: 2em;
    margin: 5px 10%;
    justify-content: space-between;
}

nav {
    margin-top: 5px;
}

nav p, nav ul{
    margin: 0px;
    padding: 1em 0px;
}

/* ---------------------- Un menú simple -------------------- */
nav li {
    display: inline;
    padding-right: 2em;
}
nav a {
    text-decoration: none;
    padding: 4px;
}

nav a:hover {
    background-color: #444
}