<h1>Conceptos</h1>
<table>
    <thead>
        <tr>
            <td class="centrado">Código</td>
            <td>Concepto de gasto</td>
        </tr>
    </thead>
    <tbody>
        @for(c of conceptos;track c.idConcepto) {
            <tr>
                <td class="centrado">{{c.idConcepto}}</td>
                <td>{{c.nombre}}</td>
                <td>
                    <button class="borrar corto" (click)="borrar(c.idConcepto)">Eliminar</button>
                </td>
            </tr>
        }

        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="text" #nuevoNombre>
            </td>
            <td>
                <button class="nuevo corto" (click)="nuevo(nuevoNombre)">Añadir</button>
            </td>
        </tr>
    </tbody>
</table>

<p>
    Esta especie de "formulario" está mal hecho. Muy mal hecho. Más adelante dedicaremos un tema completo a la creación y validación de formularios,
    y entonces veremos cómo se crean correctamente. Pero ahora necesito cuadros de texto, desplegables, botones... para poder escribir
    ejemplos con un poco de gracia.
</p>
<p>
    Quiero que emplees una variable de plantilla para "capturar" el valor del cuadro de texto en "Añadir", aunque lo habitual es usar "ngModel".
</p>
