label {
    color:#fafafa;
}

input.corto {
  width: 25%;
}

input, select {
    width: 100%;
    padding: 0.7em 1em;
    margin: 0.2em 0px 1em 0px;
    display: block;
    border: 1px solid #cce;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    background-color: #446;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    margin-top:3em;
    margin-bottom:0px;
  }
  
  input[type=submit]:hover {
    background-color: #668;
  }
  
  div.formulario {
    width: 50%;
  }

  form {
    border-radius: 5px;
    background-color: #202030;
    padding: 1.5em;
  }

  div.parrafo {
    padding: 0px 1.5em;
    width: 50%;
  }

  div#contenido {
    display: flex;
  }

  .bien {
    color:green;
  }

  .mal {
    color:red;
  }

  /*------------- Estilos para validaciones -------------------*/
  input, select {
    border-left:6px solid #fafafa;
  }
  
  input[required], select[required] {
    border-left:6px solid #668;
  }

  input.ng-invalid.ng-dirty {
    border-color: red;
  }

  form div {
    position:relative;
  }

  form span {
    background-color:#ffc0c0;
    color:red;
    font-weight: bold;
    font-size: 0.8em;
    position: absolute;
    bottom:-0.7em;
    left:1em;
    padding:3px;
    border-radius: 5px;
  }

  input:disabled, input:disabled:hover {
    background-color: #404040;
    color:#707070;
    cursor: auto;
  } 