<h1>Componente principal</h1>

<div>
  <figura-triangulo></figura-triangulo>
  <figura-circulo></figura-circulo>
  <figura-cuadrado></figura-cuadrado>
  <figura-triangulo></figura-triangulo>
</div>

<div>
  <figura-triangulo></figura-triangulo>
  <figura-cuadrado></figura-cuadrado>
  <figura-circulo></figura-circulo>
  <figura-cuadrado></figura-cuadrado>
</div>

<div>
  <figura-triangulo></figura-triangulo>
  <figura-circulo></figura-circulo>
  <figura-circulo></figura-circulo>
  <figura-triangulo></figura-triangulo>
</div>



