<h1>Listado de clientes (gasto)</h1>
<p>
    <input type="text" [(ngModel)]="minimo" (change)="aplicarFiltro()" placeholder="límite mínimo">
    &nbsp;
    <input type="text" [(ngModel)]="maximo" (change)="aplicarFiltro()"  placeholder="límite máximo">
</p>

<table>
    <thead>
        <tr>
            <td>Código</td>
            <td>Nombre completo</td>
            <td>Gasto medio</td>
            <td>Origen</td>
        </tr>
    </thead>
    <tbody>
        @for (c of lista; track c.id) {
            <tr>
                <td class="centrado">
                    {{c.id}}
                </td>
                <td>{{c.nombre}} {{c.apellidoUno}} {{c.apellidoDos}} </td>
                <td class="numero" [ngClass]="{importante:c.gastoMedio>800}">
                    {{c.gastoMedio | number:'1.2-2':'es'}}
                </td>
                <td>
                    ({{c.tipo}})
                    @switch (c.tipo) {
                        @case ('A') {Nacional}
                        @case ('B') {Comunitario}
                        @case ('C') {Extracomunitario}
                    }
                    
                </td>
            </tr>
        }
    </tbody>
</table>
