<h2>Listado de Productos</h2>
<p>
    <button (click)="cambio(-1)">anterior</button>
    <button (click)="cambio(1)">siguiente</button>
</p>
<ul>
    @for (p of lista; track $index) {
        <li>
            <b>{{p.referencia}} / {{p.nombre}}</b>. 
            <span [ngClass]="{'barato':p.precio<20, 'caro':p.precio>80}">{{p.precio | number:'1.1-1'}} </span>€<br>
            {{p.fechaFabricacion | date:'dd-MM-yyyy'}}<br>
            {{p.descripcion}}<br>
        </li> 
    }
</ul>

