<h2>Modificar Productos</h2>
<div id="formulario">
  <detalle-desplegable 
    (datoSeleccionado)="datosRecibidos($event)" 
    [mensaje]="'Seleccionar producto'"
    [lista]="lista()"
    [textoOpcionActual]="producto().nombre"/>
</div>

@if(producto().referencia!=null) {
    <div id="formulario">
        <detalle-pantalla 
          (nuevosDatos)="productoCambiado($event)" 
          [mensaje]="'Modificar producto'"
          [producto]="producto()"/>
      </div>
}

@if(bien()) {
  <p>El producto se ha modificado correctamente.</p>
}
@if(mal()) {
  <p class="error">No he podido modificar el producto. Tal vez la referencia ya no exista.</p>
}
